# MOVE-sample-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dolphin/move/sample/: MoveSampleActivity.kt  MoveSampleApplication.kt  MoveSdkManager.kt
app/src/main/java/io/dolphin/move/sample/backend/: MoveBackendApi.kt  MoveBackendModels.kt
app/src/main/java/io/dolphin/move/sample/ui/: MoveSampleFragment.kt  MoveSampleViewModel.kt
app/src/main/res/drawable/: main_header_off_bg.xml  main_header_on_bg.xml  main_header_warn_bg.xml  section_bg.xml
app/src/main/res/layout/: include_toolbar.xml  move_sample_activity.xml  move_sample_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: move_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  move_sample_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
