plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.dolphin.move.sample"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        // MOVE Sample
        buildConfigField 'long', 'MOVE_API_PROJECT', "1234" // replace this with your productId
        buildConfigField 'String', 'MOVE_API_KEY', "\"YOUR_API_KEY\""  // replace this with your api key

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-beta01"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation "io.dolphin.move:move-sdk:2.6.8.79"

}