plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace = "io.dolphin.move.sample"
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "io.dolphin.move.sample"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // MOVE Sample
        buildConfigField 'long', 'MOVE_API_PROJECT', "1234" // Replace this with your PROJECT ID (see MOVE Dashboard -> https://dashboard.movesdk.com/ "FEATURES").
        buildConfigField 'String', 'MOVE_API_KEY', "\"YOUR_API_KEY\""  // Replace this with your API KEY (see MOVE Dashboard -> https://dashboard.movesdk.com/ "API KEYS").

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0-alpha03"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "io.dolphin.move:move-sdk:2.10.0.87"

}