<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.dolphin.move.sample.MoveSampleActivity">

    <include
        android:id="@+id/activity_toolbar"
        layout="@layout/include_toolbar"
        android:elevation="@dimen/elevation_appbar"
        android:fitsSystemWindows="true" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/move_sample_fragment"/>

</RelativeLayout>
